= Biximo

Bixi is an amazing project.

This project was started to create tools for a better iphone app. I don't want to be sued though :)

A better map would:
  -provide better icons that show if a station has available bikes or parking spots
  -overlay bike paths
  -keep layers in their own kml files for better reuse

== Technical notes

Bixi's kml files are downloaded every 5 minutes by a cron job, and rsynced to my computer. They're saved in processing/data

The only useful thing right now is the animation done with ruby-processing. 

Ruby-processing doesn't play nice with Nokogiri or Hpricot, so I convert each file to something that can be easily loaded. Run:
> rake biximo:marshal_kml

then to launch the animation:
> cd processing
> rp5 live map.rb

== Todo

If I have more time, I'll re-do the KML, and add bike paths. If Bixi wants to share more data, more interesting things could be done :)

== Bugs

Tracked here: http://www.pivotaltracker.com/projects/17713
